apiVersion: v1
kind: Secret
metadata:
  name: pulsenet-api-secrets
  labels:
    app: pulsenet
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:mysql://pulsenet-mysql:3306/pulsenet_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "root"
  SPRING_MAIL_HOST: "smtp.gmail.com"
  SPRING_MAIL_PORT: "587"
  SPRING_MAIL_USERNAME: "youremail@gmail.com"
  SPRING_MAIL_PASSWORD: "yourpassword"
  SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: "true"
  SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: "true"